<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 17</title>
    <style>
      section {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 3px solid red;

        animation: water-drop 2s ease-in-out infinite;
      }

      @keyframes water-drop {
        0% {
          width: 10px;
          height: 10px;
          opacity: 1;
        }
        100% {
          width: 300px;
          height: 300px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section><div></div></section>
  </body>
</html>
