<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise-5</title>
    <style>
      body {
        margin: 0;
        background-color: wheat;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: absolute;
      }
      #box-red {
        border-bottom-right-radius: 100%;
        background-color: red;
        top: 0px;
        left: 0px;
      }
      #box-green {
        border-bottom-left-radius: 100%;
        background-color: green;
        top: 0px;
        right: 0px;
      }
      #box-yellow {
        border-top-right-radius: 100%;
        background-color: yellow;
        bottom: 0px;
        left: 0px;
      }
      #box-blue {
        border-top-left-radius: 100%;
        background-color: blue;
        bottom: 0px;
        right: 0px;
      }
      #box-purple {
        background-color: purple;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #box-white {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-red"></div>
    <div class="box" id="box-green"></div>
    <div class="box" id="box-yellow"></div>
    <div class="box" id="box-blue"></div>
    <div class="box" id="box-purple"></div>
    <div class="box" id="box-white"></div>
  </body>
</html>
