<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 14</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      ul {
        position: relative;
        width: 240px;
        height: 600px;
        top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        right: 220px;
      }
      li {
        position: relative;
        left: 0;
        width: 100%;
        background-color: purple;
        box-shadow: 3px 2px 5px 1px gray;
        color: white;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        transition-property: all;
        transition-duration: 1s;
      }
      li:hover {
        left: 170px;
        transition-property: all;
        transition-duration: 1s;
      }
      h2 {
        /* position: absolute; */
        padding-left: 10px;
        height: max-content;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      i {
        /* position: absolute; */
        right: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <ul>
        <li>
          <h2>Menu One</h2>
          <i class="fa-solid fa-house"></i>
        </li>
        <li>
          <h2>Menu Two</h2>
          <i class="fa-solid fa-user"></i>
        </li>
        <li>
          <h2>Menu Three</h2>
          <i class="fa-solid fa-cog"></i>
        </li>
        <li>
          <h2>Menu Four</h2>
          <i class="fa-solid fa-envelope"></i>
        </li>
        <li>
          <h2>Menu Five</h2>
          <i class="fa-solid fa-bell"></i>
        </li>
      </ul>
    </section>
  </body>
</html>
