<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise10</title>
    <style>
      body {
        background-color: rgb(6, 6, 72);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 98vh;
      }
      .dot {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
      }
      .dot-container {
        display: flex;
        gap: 12px;
        justify-content: center;
      }
      .d1 {
        animation: up-down 1s ease-in-out infinite;
      }
      .d2 {
        animation: up-down 1s ease-in-out 300ms infinite;
      }
      .d3 {
        animation: up-down 1s ease-in-out 450ms infinite;
      }
      .d4 {
        animation: up-down 1s ease-in-out 600ms infinite;
      }
      .d5 {
        animation: up-down 1s ease-in-out 750ms infinite;
      }

      @keyframes up-down {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-3vh);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="dot-container">
      <div class="dot d1"></div>
      <div class="dot d2"></div>
      <div class="dot d3"></div>
      <div class="dot d4"></div>
      <div class="dot d5"></div>
    </div>
  </body>
</html>
