<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise8</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;

        animation: loading 5s ease-in-out infinite;
      }
      @keyframes loading {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(200px);
        }
        50% {
          transform: translateX(200px) translateY(200px);
        }
        75% {
          transform: translateX(0) translateY(200px);
        }
        100% {
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
