<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 16</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .box {
        width: 200px;
        height: 100px;
        border-radius: 24px;
        background-color: red;

        animation: go-around 10s ease-in-out infinite;
        animation-direction: alternate;
      }
      @keyframes go-around {
        0% {
          transform: translate(0, calc(100vh-100px)) rotate(0deg);
          background-color: red;
        }
        25% {
          transform: translate(calc(100vw - 200px), 0) rotate(180deg);
          background-color: orange;
        }
        50% {
          transform: translate(calc(100vw - 200px), calc(100vh - 100px))
            rotate(-180deg);
          background-color: yellow;
        }
        75% {
          transform: translate(0, calc(100vh - 100px)) rotate(180deg);
          background-color: green;
        }
        100% {
          transform: translate(0, 0) rotate(-180deg);
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
