<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-css-transitions</title>
    <style>
      #btnlogin {
        background-color: black;
        color: white;
        padding: 12px 24px;
        border-radius: 12px;

        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 2s; */

        transition: background-color 1s ease-in-out, color 1s ease-in-out;
      }
      #btnlogin:hover {
        background-color: white;
        color: black;
      }
      #circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: greenyellow;

        transition: background-color 2s ease-in-out, transform 2s ease-in-out;
      }
      #circle:hover {
        background-color: red;
        scale: 1.5;
        transform: translateX(150px);
      }
      .image-container {
        width: 200px;
        height: 200px;
      }
      .image {
        width: 100%;
        transition: transform 1s ease-in-out;
      }
      .image-container:hover img {
        transform: scale(1.5) rotate(360deg);
      }
      h1 {
        color: red;
        opacity: 20%;
        transition: opacity 500ms ease-in-out;
      }
      h1:hover {
        opacity: 100%;
      }
    </style>
  </head>
  <body>
    <button id="btnlogin">Login</button>
    <br />
    <hr />
    <div id="circle"></div>
    <br />
    <hr />
    <div class="image-container">
      <img
        class="image"
        src="/assets/images/github-6980894_1280.webp"
        alt="git-icon"
      />
    </div>
    <br />
    <hr />
    <h1>Hello world !</h1>
  </body>
</html>
