<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-css-selectors</title>
    <style>
      /* h2{
            color: red;
        } */

      /* .heading {
        color: red;
      } */

      /* #title {
        color: red;
      } */

      /* a[target="_blank"] {
        color: red;
      } */

      /* div p {
        color: red;
      } */

      /* div > p {
        color: red;
      } */

      /* h2 + p {
        color: red;
      } */

      /* h1 ~ p {
        color: red;
      } */

      /* li:first-child {
        color: red;
      }
      li:last-child {
        color: red;
      }
      li:nth-child(3) {
        color: red;
      } */
      /* li:nth-child(even) {
        color: red;
      } */

      /* li:hover {
        color: yellowgreen;
      } */

      /* p::first-letter {
        font-size: 36px;
      }
      p::first-line {
        color: red;
      } */
      /* p::before {
        content: "Hello";
        color: red;
      }
      p::after {
        content: "End";
        color: blue;
      } */

      h1,
      h2,
      h3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>CSS Selectors</h1>

    <!-- <strong>========== 1. Element Selectors ==========</strong>
    <h2>Hello world!!!</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo in soluta
      adipisci veritatis debitis! Beatae a laboriosam debitis magnam quam.
    </p> -->

    <!-- <strong>========== 2. Class Selector ==========</strong>
    <h1 class="heading">Hello world!!!</h1>
    <h2 class="heading">Hey there</h2>
    <h3 class="heading">How are you ?</h3> -->

    <!-- <strong>========== 3. ID Selector ==========</strong>
    <h2 id="title">My title</h2> -->

    <!-- <strong>========== 4.Attribute Selector ==========</strong>
    <br />
    <a href="https://www.google.com" target="_blank">Click here</a> -->

    <!-- <strong>========== 5. Descendant Selector (Space) ==========</strong>
    <p>Hey there!</p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        praesentium.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        praesentium.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        praesentium.
      </p>
      <ul>
        <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, dolorem?</p></li>
        <li><h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, aspernatur?</h4></li>
      </ul>
    </div> -->

    <!-- <strong>========== 6. Child Selector (>) ==========</strong>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officia!
      </p>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ex!
        </p>
      </section>
    </div> -->

    <!-- <strong>========== 7. Adjacent Sibling Selector (+) ==========</strong>
    <h2>Adjacent Sibling Selector</h2>
    <p>Hello There!</p>
    <p>What's up?</p> -->

    <!-- <strong>========== 8. General Sibling Selector (~) ==========</strong>
    <h1>Main Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
      aliquid.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
      aliquid.
    </p>
    <div>
      <p>Paragraph inside the div</p>
    </div> -->

    <!-- <strong>========== 9. Pseudo Class Selector ==========</strong>
    <ul>
      <li>Java</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
    </ul> -->

    <!-- <strong>========== 10. Pseudo Element Selector ==========</strong>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
      repudiandae suscipit earum id beatae! Ut, nulla earum sequi quo facere id
      est magni ducimus accusantium animi asperiores placeat, similique
      distinctio?
    </p> -->

    <strong>========== 11. Grouping Selectors ==========</strong>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
  </body>
</html>
