<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-css-borders</title>
    <style>
      p {
        border-style: solid;

        /* border-top-style: dashed;
        border-left-style: dotted;
        border-bottom-style: double;
        border-right-style: groove; */

        /* border-top-color: red;
        border-bottom-color: green;
        border-left-color: blue;
        border-right-color: yellow; */

        border: 2px solid red;

        box-shadow: 5px 5px 5px black;

        padding: 8px;

        border-radius: 12px;
      }
      div {
        width: 300px;
        height: 300px;
        border: 3px solid black;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
      laborum magnam optio explicabo voluptate tempora minima. Cupiditate aut
      pariatur rem ducimus accusamus, eum debitis ipsam mollitia porro aliquid
      asperiores, dolor architecto tempore quisquam natus libero eveniet,
      incidunt nam dolore obcaecati fugit voluptatibus? Alias nulla quam dolores
      corrupti nostrum accusantium. Et quidem vitae mollitia neque cupiditate
      vel autem velit ut modi voluptatum iusto repellendus aut minus sapiente
      doloribus, obcaecati laborum aspernatur ipsam quae sint! Repellat
      blanditiis provident ducimus quam optio hic? Esse quod placeat vel
      exercitationem similique veritatis amet voluptates consequatur aperiam quo
      nesciunt molestias, reprehenderit qui nihil totam consequuntur
      perspiciatis.
    </p>
    <br />
    <hr />
    <div></div>
  </body>
</html>
