<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-css-flexbox</title>
    <style>
      body {
        margin: 0;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 12px;
        text-align: center;
        font-size: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-1 {
        background-color: red;
      }
      .box-2 {
        background-color: green;
      }
      .box-3 {
        background-color: purple;
      }
      .box-4 {
        background-color: yellow;
      }
      .container {
        display: flex;
        border: 1px solid black;
        height: 95vh;

        /* flex-direction: row; */
        /* flex-direction: row-0reverse; */
        flex-direction: column;
        /* flex-direction: column-reverse; */

        /* ============================= */

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* ====== Align on the cross axis ====== */
        /* align-items: stretch; */
        align-items: center;
        /* align-items: flex-start; */
        /* align-items: flex-end; */

        /* ===== Align on the cross axis ===== */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* ======= Align on the cross axis (need flex wrap to see the effect) ====== */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */

        /* column-gap: 12px; */
        /* row-gap: 12px; */

        /* gap: 12px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
    </div>
  </body>
</html>
